<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ucDevxDataSource.ascx.vb" Inherits="Modules_ucDevxDataSource" %>

<dx:ASPxRoundPanel ID="pnMain" EnableAnimation="true" ShowCollapseButton="true" HeaderText="Data Source" runat="server" Width="800">
    <PanelCollection>
        <dx:PanelContent>

            <dx:ASPxGridView ID="grid"
                ClientInstanceName="grid" 
                runat="server" SettingsEditing-EditFormColumnCount="1"
                DataSourceID="SqlDataSource_Data"
                AutoGenerateColumns="False"
                Width="100%" KeyFieldName="DATABASE"
                SettingsPager-Mode="ShowAllRecords">
                <SettingsBehavior AllowEllipsisInText="True" AllowFocusedRow="true" />
                <SettingsResizing ColumnResizeMode="NextColumn" />
                <SettingsCommandButton>
                    <UpdateButton RenderMode="Button" Text="Save" Image-IconID="actions_save_16x16devav"></UpdateButton>
                    <CancelButton RenderMode="Button" Text="Cancel" Image-IconID="actions_cancel_16x16office2013"></CancelButton>
                </SettingsCommandButton>


                <Toolbars>
                    <dx:GridViewToolbar ItemAlign="Right">
                        <Items>
                            <dx:GridViewToolbarItem Command="New" />
                            <dx:GridViewToolbarItem Command="Edit" />
                            <dx:GridViewToolbarItem Command="Refresh" BeginGroup="true" />

                        </Items>
                    </dx:GridViewToolbar>
                </Toolbars>


                <Columns>


                    <dx:GridViewDataComboBoxColumn FieldName="DATABASE" PropertiesComboBox-ValidationSettings-RequiredField-IsRequired="true" Width="100"
                        Settings-AllowHeaderFilter="True"
                        CellStyle-Wrap="False">
                        <PropertiesComboBox TextField="DATABASE" ValueField="DATABASE" DataSourceID="SqlDataSource_Database" DropDownStyle="DropDown">
                        </PropertiesComboBox>

                    </dx:GridViewDataComboBoxColumn>

                    <dx:GridViewDataTextColumn FieldName="CONNECTING" PropertiesTextEdit-ValidationSettings-RequiredField-IsRequired="true"
                        Settings-AllowGroup="False" CellStyle-Wrap="False">
                    </dx:GridViewDataTextColumn>
                </Columns>
            </dx:ASPxGridView>

        </dx:PanelContent>
    </PanelCollection>
</dx:ASPxRoundPanel>

<asp:SqlDataSource ID="SqlDataSource_Data" runat="server" ConnectionString="<%$ ConnectionStrings:PortalBIConnection %>"
    SelectCommand="select [DATABASE],[CONNECTING] from tblDataSource"
    InsertCommand="INSERT INTO  tblDataSource([DATABASE],CONNECTING) VALUES (@DATABASE,@CONNECTING)"
    UpdateCommand="UPDATE tblDataSource SET CONNECTING = @CONNECTING WHERE [DATABASE] = @DATABASE">
    <UpdateParameters>
        <asp:Parameter Name="DATABASE" />
        <asp:Parameter Name="CONNECTING" />
    </UpdateParameters>


    <InsertParameters>
        <asp:Parameter Name="DATABASE" />
        <asp:Parameter Name="CONNECTING" />
    </InsertParameters>

</asp:SqlDataSource>


<asp:SqlDataSource ID="SqlDataSource_Database" runat="server" ConnectionString="<%$ ConnectionStrings:PortalBIConnection %>"
    SelectCommand="select [CATALOG_NAME] as [DATABASE] from V_DMX_Cubes"></asp:SqlDataSource>
