<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ucDevxBI.ascx.vb" Inherits="Modules_ucDevxBI" %>

<script type="text/javascript">
    function ShowMasterBIPopup(BID) {
        //LoadingPanel.Show();
        cbPreview.PerformCallback(BID);
    }
</script>

<dx:ASPxCallback ID="cbPreview" runat="server" ClientInstanceName="cbPreview">
    <ClientSideEvents CallbackError="function(s, e) { 
            //LoadingPanel.Hide(); 
        }"
        CallbackComplete="function(s, e) { 
            //LoadingPanel.Hide(); 
            window.top.clientView.SetContentUrl('applications/BI/Master/Preview.aspx');
            window.top.clientView.Show();            
        }" />
</dx:ASPxCallback>



<dx:ASPxRoundPanel ID="pnMain" EnableAnimation="true" ShowCollapseButton="true" HeaderText="Business Intelligence" runat="server" Width="100%">
    <PanelCollection>
        <dx:PanelContent>


            <dx:ASPxTreeList ID="treeList" 
                ClientInstanceName="treeList"
                runat="server"
                AutoGenerateColumns="false"
                DataSourceID="SqlDataSource_Data"
                Settings-ShowRoot="true" Width="900"
                SettingsBehavior-AutoExpandAllNodes="true"
                SettingsEditing-EditFormColumnCount="1"
                SettingsEditing-ConfirmDelete="true"
                SettingsEditing-AllowRecursiveDelete="true"
                KeyFieldName="BID" Settings-ShowTreeLines="true"
                SettingsText-ConfirmDelete="Confirm Delete?"
                ParentFieldName="ParentID">

                <SettingsEditing Mode="EditFormAndDisplayNode"
                    AllowRecursiveDelete="true"
                    ConfirmDelete="true" />
                <%--                <SettingsPopupEditForm Width="100"
                    Modal="true"
                    HorizontalAlign="WindowCenter"
                    VerticalAlign="WindowCenter" />--%>

                <SettingsBehavior ColumnResizeMode="NextColumn" AllowFocusedNode="true" AllowEllipsisInText="True" />
                <Styles>
                    <AlternatingNode Enabled="true" />
                </Styles>


                <Toolbars>
                    <dx:TreeListToolbar Enabled="true" Position="Top" ItemAlign="Right">
                        <Items>
   
                            <dx:TreeListToolbarItem Command="NewRoot" Text="New Title" Image-IconID="mail_newmail_16x16office2013" />
                            <dx:TreeListToolbarItem Command="New" Text="New Report" Image-IconID="mail_send_16x16office2013" />
                            <dx:TreeListToolbarItem Command="Update" Image-IconID="actions_save_16x16devav" Visible="false" />
                            <dx:TreeListToolbarItem Command="Cancel" Image-IconID="actions_cancel_16x16office2013" Visible="false"/>
                            <dx:TreeListToolbarItem Command="Delete" BeginGroup="true" Image-IconID="edit_delete_16x16office2013" />
                            <dx:TreeListToolbarItem Command="Refresh" BeginGroup="true" Image-IconID="actions_refresh_16x16office2013" />
                        </Items>
                    </dx:TreeListToolbar>
                </Toolbars>


                <Columns>


                    <dx:TreeListHyperLinkColumn FieldName="BID" Caption="TITLE">
                        <PropertiesHyperLink TextField="TITLE" NavigateUrlFormatString="javascript:ShowMasterBIPopup({0});">
                        </PropertiesHyperLink>

                        <EditFormSettings Visible="False" />
                    </dx:TreeListHyperLinkColumn>


                    <dx:TreeListSpinEditColumn FieldName="No" Visible="false" Caption="No" Width="80" CellStyle-HorizontalAlign="Center">
                        <EditFormSettings Visible="True" VisibleIndex="0" />
                        <PropertiesSpinEdit Width="100">
                            <ValidationSettings RequiredField-IsRequired="true"></ValidationSettings>
                        </PropertiesSpinEdit>
                    </dx:TreeListSpinEditColumn>



                    <dx:TreeListTextColumn FieldName="TITLE" Visible="false" Caption="TITLE" CellStyle-Wrap="False">
                        <PropertiesTextEdit Width="400">
                            <ValidationSettings Display="Dynamic">
                                <RequiredField IsRequired="true" />
                            </ValidationSettings>
                        </PropertiesTextEdit>
                        <EditFormSettings Visible="True" VisibleIndex="1" />
                    </dx:TreeListTextColumn>

                    <dx:TreeListTextColumn FieldName="DESCRIPTION" Caption="DESCRIPTION" CellStyle-Wrap="False">
                        <PropertiesTextEdit Width="400">
                            <ValidationSettings Display="Dynamic">
                                <RequiredField IsRequired="true" />
                            </ValidationSettings>
                        </PropertiesTextEdit>
                        <EditFormSettings Visible="True" VisibleIndex="2" />
                    </dx:TreeListTextColumn>

                    <dx:TreeListComboBoxColumn FieldName="CUBE_ID" Visible="false" Caption="CUBE" Width="150" CellStyle-Wrap="False">
                        <EditFormSettings Visible="True" VisibleIndex="3" />
                        <PropertiesComboBox DataSourceID="SqlDataSource_Cubes" TextField="BASE_CUBE_NAME" ValueField="CUBE_ID" ValueType="System.String">
                        </PropertiesComboBox>
                    </dx:TreeListComboBoxColumn>




                    <%--             <dx:TreeListCheckColumn FieldName="IsActive" Caption="IsActive" CellStyle-Wrap="False">
                        <EditFormSettings Visible="True"  VisibleIndex="4"   />
                    </dx:TreeListCheckColumn>--%>

                    <dx:TreeListCommandColumn Width="80">
                        <EditButton Visible="true" Image-IconID="edit_edit_16x16office2013" />
                        <UpdateButton Visible="false"></UpdateButton>
                        <CancelButton Visible="false"></CancelButton>
                    </dx:TreeListCommandColumn>



                </Columns>

            </dx:ASPxTreeList>


        </dx:PanelContent>
    </PanelCollection>
</dx:ASPxRoundPanel>

<asp:SqlDataSource ID="SqlDataSource_Data" runat="server" ConnectionString="<%$ ConnectionStrings:PortalBIConnection %>"
    SelectCommand="select [BID]
    ,[No]
    ,[TITLE]
    ,[DESCRIPTION]
    ,[ParentID]
    ,[CUBE_ID]
    ,[CREATEDATE]
    ,[CREATEBY]
    ,[MODIFYDATE]
    ,[MODIFYBY] 
    from tblBI Order By [No] "
    UpdateCommand="

    update tblBI 
    set [No]=@No
    ,[TITLE]=@TITLE
    ,[DESCRIPTION]=@DESCRIPTION
    ,[ParentID]=@ParentID
    ,[CUBE_ID]=@CUBE_ID
    ,[MODIFYDATE]=getdate()
    ,[MODIFYBY]=@MODIFYBY
    Where BID=@BID;"
    DeleteCommand="
    delete tblBIAssignment where BID=@BID;
    delete tblBIFilter where BID=@BID;
    delete tblBIAttribute where BID=@BID;
    delete tblBI where BID=@BID;
    ">

    <DeleteParameters>
        <asp:Parameter Name="BID" DbType="Int32" />
    </DeleteParameters>

    <UpdateParameters>
        <asp:Parameter Name="BID" DbType="Int32" />
        <asp:Parameter Name="No" DbType="Int32" />
        <asp:Parameter Name="TITLE" DbType="String" />
        <asp:Parameter Name="DESCRIPTION" DbType="String" />
        <asp:Parameter Name="ParentID" DbType="Int32" />
        <asp:Parameter Name="CUBE_ID" DbType="String" />
        <asp:Parameter Name="ACTIVE" DbType="Boolean" />
        <asp:Parameter Name="MODIFYBY" DbType="String" />
    </UpdateParameters>


</asp:SqlDataSource>

<asp:SqlDataSource ID="SqlDataSource_Cubes"
    runat="server"
    ConnectionString="<%$ ConnectionStrings:PortalBIConnection %>"
    SelectCommand="select 
     null CUBE_ID
    ,null BASE_CUBE_NAME 

    union all 
    select [CUBE_ID] 
    ,[CUBE] as [BASE_CUBE_NAME] 
    from tblCube order by BASE_CUBE_NAME 

    "></asp:SqlDataSource>

<dx:ASPxPopupControl ID="clientViewBI" runat="server" ClientInstanceName="clientViewBI"
    Modal="True" Maximized="true"
    PopupHorizontalAlign="WindowCenter"
    PopupVerticalAlign="WindowCenter"
    HeaderText="Business intelligence"
    AllowDragging="true"
    AllowResize="True"
    EnableAnimation="true"
    CloseAction="CloseButton"
    EnableCallbackAnimation="true"
    EnableViewState="true"
    ShowPageScrollbarWhenModal="true"
    ShowMaximizeButton="true"
    Width="900"
    Height="790"
    FooterText=""
    ShowFooter="true">

    <ContentCollection>
        <dx:PopupControlContentControl ID="PopupControlContentControl5" runat="server">
        </dx:PopupControlContentControl>
    </ContentCollection>
</dx:ASPxPopupControl>
