<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ucTermsAndCondition.ascx.vb" Inherits="Modules_ucTermsAndCondition" %>
<div class="container" style="width: 1000px">
    <div class="container-inside">
        <div class="about-this">
            <br />
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>กรุณาอ่านข้อกำหนดและเงื่อนไขการใช้งานเว็บไซต์เหล่านี้ (“ข้อกำหนด”)</b></p>
            <br />
            <p style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;เว็บไซต์นี้เป็นเจ้าของและดำเนินการโดยบริษัท บริษัท ล็อคตั้น วัฒนา อินชัวรันส์ โบรคเกอร์ส (ประเทศไทย) จำกัด  เมื่อท่านใช้งานเว็บไซต์นี้ หรือเว็บไซต์อื่นใดของเรา รวมทั้งไซต์ทางมือถือและหน้าเพจสื่อสังคมออนไลน์ (เรียกรวมว่า “เว็บไซต์”) ท่านตกลงที่จะปฏิบัติตามข้อกำหนดและเงื่อนไขการใช้งานเหล่านี้</p>
            <br />
            <p style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;หากท่านไม่ตกลงยอมรับข้อกำหนดและเงื่อนไขการใช้งาน กรุณาอย่าใช้งานเว็บไซต์นี้</p>
            <br />
            <p style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;เราอาจแก้ไขข้อกำหนดเป็นบางครั้ง ในกรณีที่เราเปลี่ยนแปลงแก้ไขข้อกำหนดเหล่านี้ เราจะแจ้งให้ท่านทราบโดยการลงข้อกำหนดที่ทบทวนแล้วบนเว็บไซต์ การแก้ไขเปลี่ยนแปลงใดๆ ในข้อกำหนดเหล่านี้จะมีผลในทันทีเมื่อมีการลงประกาศข้อกำหนดที่ทบทวนแล้วในเว็บไซต์ หากท่านไม่ตกลงยอมรับการเปลี่ยนแปลงแก้ไขในข้อกำหนดเหล่านี้ ท่านไม่ควรใช้งานเว็บไซต์นี้ต่อไปอีก การใช้งานเว็บไซต์ต่อไปหลังจากมีการเปลี่ยนแปลงเนื้อหาในข้อกำหนดจะถือว่าท่านยอมรับการแก้ไขเปลี่ยนแปลงนั้น กรุณากลับไปที่เว็บไซต์เป็นระยะเพื่อทบทวนข้อกำหนดฉบับปัจจุบัน</p>
            <br />
            <p style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;โปรดทราบว่าการใช้งานเว็บไซต์ของท่านหรือเนื้อหาและคุณลักษณะเฉพาะของเว็บไซต์อาจอยู่ภายใต้บังคับของข้อกำหนดเพิ่มเติมที่อธิบายไว้ในเอกสารนี้ (“ข้อกำหนดเพิ่มเติม”) รวมถึงแต่ไม่จำกัดเพียง การชิงโชค การแข่งขัน และกิจกรรมพาณิชย์อิเล็กทรอนิกส์ (E-Commerce) เว้นแต่จะระบุไว้เป็นอย่างอื่น ในกรณีที่ข้อกำหนดใดๆ เหล่านี้ขัดกับข้อกำหนดเพิ่มเติม ให้ข้อกำหนดเหล่านี้มีผลใช้บังคับ เมื่อใช้งานเว็บไซต์หรือเนื้อหาและคุณลักษณะดังกล่าวแล้ว ถือว่าท่านตกลงยอมรับการมีผลผูกพันกับข้อกำหนดเพิ่มเติมเหล่านั้นด้วย</p>
            <br />
            <p style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;เว็บไซต์นี้ได้รับการบังคับและดำเนินการตามกฎหมายของประเทศไทย ขณะที่ออกแบบมาเพื่อให้เทียบเคียงได้กับกฎหมายของประเทศต่างๆ ที่เราดำเนินงานอยู่ด้วย แม้ว่าข้อกำหนดเหล่านี้จะใช้บังคับควบคุมการใช้งานเว็บไซต์โดยท่าน ท่านอาจมีสิทธิได้รับการคุ้มครองตามสิทธิคุ้มครองผู้บริโภคบางประการภายใต้กฎหมายของเขตอำนาจศาลในท้องถิ่นของท่านด้วย หากท่านอาศัยอยู่นอกประเทศไทย กฎหมายในประเทศที่พำนักอาศัยของท่านอาจนำมาบังคับใช้กับการทำธุรกรรมทางออนไลน์ใดๆ ที่ท่านร่วมทำกับเรา</p>
        </div>
    </div>
</div>
