<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5c2e52ea-3bce-4344-9b57-b11117fa21e7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Production Fact</ID>
  <Name>Production Fact</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2321" scrolltop="-4035" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8387" y="13070" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Production_Fact" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000780e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Production_Fact" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2321</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4035</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a14384c6-96fc-4a4a-8f06-0559cfefe98d">
    <DataSourceViewID>ProductionDW DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0e05f91e-3c17-4b7c-8505-86a5419432a1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d0250857-c6ca-40a7-86e5-3d912656f48b">
      <ID>Fac ID</ID>
      <Name>Fac ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c41fa63-5f5c-4276-ab38-7e73a6d93e63">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9d626d8-7217-4792-a8c2-80d12f92824a">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>FacID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4614fc83-9597-424d-8d7b-a1379dde36f0">
          <AttributeID>Agent Staff</AttributeID>
          <Name>Agent Staff</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a06727a9-d56c-4692-9cf0-110f3f840ece">
          <AttributeID>AE Production</AttributeID>
          <Name>AE Production</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb39a02a-6bcf-49a6-bfeb-4e0d479ffca9">
          <AttributeID>Client</AttributeID>
          <Name>Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c34203f8-422e-48be-ac0f-b5a6bb84c45a">
          <AttributeID>Underwriter</AttributeID>
          <Name>Underwriter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a5f2dd2-845d-49e7-84f6-2ec0f3ee29ea">
          <AttributeID>Division</AttributeID>
          <Name>Division</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fac326e-a024-4983-a5e8-9f0879e5e1c5">
          <AttributeID>Class</AttributeID>
          <Name>Class</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e669cfb9-ae24-4c47-9e7c-ef74a3a3e270">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e010e97d-b483-4fda-9236-6f4bf1955a03">
          <AttributeID>Renew Flag</AttributeID>
          <Name>Renew Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a6eccea-ff18-4343-9a10-d2131ee12a4b">
          <AttributeID>Co Insurance No</AttributeID>
          <Name>Co Insurance No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="587f0e72-b319-4ad7-9043-5f417f80190e">
          <AttributeID>Error Flag</AttributeID>
          <Name>Error Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9db2676e-ef4c-45e2-9cbf-459d82858175">
          <AttributeID>Upfront Flag</AttributeID>
          <Name>Upfront Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e13126f3-7657-4d39-8d6a-4de80cdf24d1">
          <AttributeID>A Exec</AttributeID>
          <Name>A Exec</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c56adaf-22da-4124-9549-03c70095f308">
          <AttributeID>Trans Type</AttributeID>
          <Name>Trans Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3cb10a3-2016-4d57-9169-b27894571779">
          <AttributeID>Effective</AttributeID>
          <Name>Effective</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1aacba1a-7901-4935-943c-a8f5ca2b7d8c">
          <AttributeID>Period From</AttributeID>
          <Name>Period From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7163b7b0-8565-4e49-a5c4-c9c4d97d395b">
          <AttributeID>Period To</AttributeID>
          <Name>Period To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46126b68-5faf-478f-8021-b4c266c89a7c">
      <ID>Agent Staff</ID>
      <Name>Agent Staff</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24623013-0eba-489c-a709-a0f525015192">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8795c1b0-1903-42fb-aa43-67855a41d3d6">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>AgentStaff</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="708fcc74-ee32-4ba7-a2fd-48b9f392d488">
      <ID>AE Production</ID>
      <Name>AE Production</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56e1064b-51e7-480f-bfd8-72ae460b4682">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed9bcc06-2eed-43e5-b215-36bde6a58567">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>AEProduction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f75892d-81d7-4c9d-bcd2-4ea24ea19f33">
      <ID>Client</ID>
      <Name>Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cf98e4e-f577-4fe6-9e91-7caf21ae477d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="878d08d0-ab68-470a-9a0f-8f366d548abd">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>Client</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc70b71c-2f03-4641-83d2-9488fe9684e0">
      <ID>Underwriter</ID>
      <Name>Underwriter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f077e94-9388-4b2c-a89c-e2a2dac2edf6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="389cb06d-614e-44c4-a656-f4acb811f9fd">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>Underwriter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fb8a639-2581-4677-905b-7711e28268ff">
      <ID>Division</ID>
      <Name>Division</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7dc69fb0-41b8-4d4d-8181-a5b2e59d895b">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06382cf2-d71b-4cc6-9b35-0df82ebe822a">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>Division</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d297fec-dee5-4cc1-ac1b-6cef2ca9f068">
      <ID>Class</ID>
      <Name>Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="149651c0-b9e5-4509-9014-02ed4b0d16e7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5898237-0209-453b-a051-74caa3858655">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>Class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e21019ec-3128-4313-aefa-255e9f9f0fbc">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ef8dd99-709d-40f9-96b4-6111c4d35697">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="723da3f8-800a-41f1-88ea-5e650897974b">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b5f9207-54f4-45ee-8bfe-23cfa93c636e">
      <ID>Renew Flag</ID>
      <Name>Renew Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21a7ee12-de6c-4796-a204-f677821d3d6a">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb7cd6ac-7066-475c-b6b2-3c58de15e27f">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>RenewFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b52687df-8cac-4686-bf70-162874b5a6c6">
      <ID>Co Insurance No</ID>
      <Name>Co Insurance No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1362047-dbf0-4017-85c5-5c0f403862f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec6d09f5-ac1c-4964-8552-3c1596cddef9">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>CoInsuranceNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5068dc8-1ad2-4d9d-895d-e00c89c74eba">
      <ID>Error Flag</ID>
      <Name>Error Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5943cda8-5743-4303-be3c-afde7d8ee66d">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9cc0596-4bca-4b40-b440-5afc5a3be9d4">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>ErrorFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bbef0e3-8db3-4501-b62a-6e82a94f5e76">
      <ID>Upfront Flag</ID>
      <Name>Upfront Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5f925be-f25e-4503-a497-5998b47c5a71">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f86dfa2-05cf-46fd-a2c2-64aab1ea05ed">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>UpfrontFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db6b2e91-b899-4d3b-b4e6-cd1e2b177f6e">
      <ID>A Exec</ID>
      <Name>A Exec</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d1d7227-1c39-43f8-b083-f9d124e7eb58">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99810e65-1591-4079-9013-8511416c3e6b">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>AExec</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfd434ad-3a43-4b32-b293-6d35dd4ae199">
      <ID>Trans Type</ID>
      <Name>Trans Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69c9437a-7baa-42e3-896b-d239de5d4048">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb0e27a9-15ec-48f6-822e-7df31d1e67d9">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>TransType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="988e9ea9-5363-4caf-a1c4-8105c8243438">
      <ID>Effective</ID>
      <Name>Effective</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4172421b-b386-4946-9a24-609a70a0eac8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="652e72de-1986-495e-b1af-60592cf5658e">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>Effective</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bff16147-5b91-4426-8c9b-51fe90cd0711">
      <ID>Period From</ID>
      <Name>Period From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="792c5b52-6965-4409-a1a7-d9f803334aab">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d419b744-d707-496e-9a08-051bef538623">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>PeriodFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79fa86d1-76e4-4e90-a9a0-03d52044d41b">
      <ID>Period To</ID>
      <Name>Period To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36e7ca07-0b8a-4fda-a774-80809210e1d3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f6844c3-6f9b-452e-a332-048a522e99c3">
            <TableID>dbo_Production_Fact</TableID>
            <ColumnID>PeriodTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>