<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ucTermsAndCondition.ascx.vb" Inherits="Modules_ucTermsAndCondition" %>
<div class="container" style="width: 1000px">
    <div class="container-inside">
        <div class="about-this">
           <br />
      <p>
            <table style="width: 1100px; background: none;left:10px">

                <tr>
                    <td style="text-align: left; font-size: 13px;">ข้าพเจ้าซึ่งเป็นผู้ใช้ระบบงานของบริษัท ล็อคตั้น วัฒนา อินชัวรันส์ โบรคเกอร์ส (ประเทศไทย) จำกัด ในฐานะผู้ที่ได้รับอำนาจ และ/หรือได้รับอนุญาตในการใช้รหัสผู้ใช้งาน (User ID) และ รหัสผ่าน (Password) เพื่อเข้าถึงข้อมูลต่าง ๆ ในระบบงานนี้ทราบดีว่ารหัสผู้ใช้งาน รหัสผ่าน และข้อมูลที่ได้รับอนุญาตให้เข้าถึงนั้นเป็นความลับเฉพาะองค์กร และ/หรือบุคคล จะเปิดเผยให้บุคคลอื่นที่ไม่เกี่ยวข้องหรือไม่ได้รับอนุญาตเข้าถึงข้อมูลเหล่านั้นไม่ได้
                <br />
                        <br />
                        ข้าพเจ้าทราบดีว่าสิทธิ์ในการใช้รหัสผู้ใช้งาน และรหัสผ่าน ยังคงอยู่ตราบเท่าที่ข้าพเจ้ายังเป็นพนักงานของบริษัทหรือร้านค้าที่ได้รับอนุญาตให้ใช้ระบบงานนี้เท่านั้น
                <br />
                        <br />
                        ข้าพเจ้าจะใช้เวลาอย่างเพียงพอในการตรวจสอบและบันทึกข้อมูลให้ถูกต้อง
                <br />
                        <br />
                        หากมีพนักงานของบริษัทหรือร้านค้าที่เป็นผู้ใช้ระบบงานลาออก หรือต้องการเปลี่ยนแปลงสิทธิ์ในการเข้าถึงข้อมูล บริษัทหรือร้านค้าที่ได้รับสิทธิ์ในการใช้ระบบงานจะต้องแจ้งให้ บริษัท ล็อคตั้น วัฒนาฯ ทราบเป็นอีเมล์หรือเอกสารแฟกซ์ เพื่อทำการยกเลิกสิทธิ์การใช้งาน หรือเปลี่ยนแปลงรหัสผ่าน รวมถึงเปลี่ยนแปลงสิทธิ์ในการเข้าถึงข้อมูลตามที่ร้องขอ ทั้งนี้เพื่อความปลอดภัยของข้อมูลสำหรับบริษัทหรือร้านค้าของท่านเอง

                    <br />
                        <br />


                    </td>
                </tr>

                <tr>
                    <td style="text-align: left; font-size: 13px;">
                        <br />
                        ในปัจจุบันข้อมูลเป็นสิ่งสำคัญที่ทุกคนให้ความสนใจเป็นอย่างมาก บริษัท ล็อคตั้น วัฒนา อินชัวรันส์ โบรคเกอร์ส (ประเทศไทย) จำกัด มุ่งเน้นที่จะดูแลรักษาความปลอดภัยข้อมูลให้ดีที่สุด ให้แก่ลูกค้า คู่ค้าของล็อคตั้น วัฒนาฯ ดังนั้นจึงขอแนะนำเพิ่มเติมให้ผู้ใช้ระบบงานของล็อคตั้น วัฒนาฯ รับทราบและปฏิบัติตามดังต่อไปนี้

                    </td>
                </tr>
                <tr>
                    <td style="text-align: left; font-size: 13px;">
                        <nav>
                            <ul style="list-style-type: decimal">
                                <li style="margin: 5px;">หากท่านผู้ใช้ระบบงานไม่ได้ใช้หน้าจอคอมพิวเตอร์ทำงานเป็นเวลานาน ๆ ควรออกจากระบบ หรือปิดพักหน้าจอการทำงานชั่วคราว เพื่อป้องกันผู้ที่ไม่มีสิทธิ์แอบใช้ระบบงานหรือเข้าถึงข้อมูลของท่านโดยไม่ได้รับอนุญาต
                                </li>
                                <li style="margin: 5px;">ท่านผู้ใช้ระบบงานควรจดจำรหัสผ่านส่วนตัวของท่าน และไม่บันทึกหรือเก็บรหัสผ่านส่วนตัวของท่านไว้ในที่ที่เปิดเผย
                                </li>
                                <li style="margin: 5px;">ท่านควรติดตั้งโปรแกรมป้องกันไวรัสคอมพิวเตอร์บนเครื่องคอมพิวเตอร์ของผู้ใช้งานและพยายามปรับปรุงโปรแกรมป้องกันไวร้สให้มีความทันสมัยตลอดเวลา
                                </li>
                                <li style="margin: 5px;">ล็อคตั้น วัฒนาฯ ไม่แนะนำให้ใช้ฟรีอินเตอร์เน็ตหรืออินเตอร์เน็ตสาธารณะ เช่น อินเตอร์เน็ตคาเฟ่ต่างๆ ทั้งนี้เนื่องจากปัจจุบันมีโปรแกรมแฮกเกอร์บางชนิดสามารถดักจับและขโมยข้อมูลได้ ท่านผู้ใช้ระบบงานควรหลีกเลี่ยงการใช้บริการในสถานที่ดังกล่าวเหล่านั้น
                                </li>
                            </ul>
                        </nav>
                    </td>
                </tr>
            </table>

            </p> </div>
    </div>
</div>
