<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d5a9b04a-bd4c-4e5c-8ca6-6e66168899ff" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Claim MCY Rawdata</ID>
  <Name>Dim Claim MCY Rawdata</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1065" scrolltop="-4035" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7038" y="13070" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="ClaimMCYRawdata" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4868" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000413000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ClaimMCYRawdata" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1065</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4035</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8e896bf8-4eb7-4992-8fad-d653bc22ea28">
    <DataSourceViewID>MCYClaimView</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f03b0b09-8938-4e5a-93d1-22143beaf244">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3e45af3a-6459-4d4c-87fc-1e63b8ab029a">
      <ID>Claim ID</ID>
      <Name>Claim ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="594fbaa9-3895-4c79-89b3-256e50ca052a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="201b8a1c-ce3e-4762-85f4-28456b53f4dd">
            <TableID>dbo_ClaimMCYRawdata</TableID>
            <ColumnID>ClaimID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ff2e4a14-38c8-44f4-bd81-c5d2d9ccca84">
          <AttributeID>Project Code</AttributeID>
          <Name>Project Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9860e47b-f3da-4b61-b5dc-b322b4a87648">
          <AttributeID>Dealer Name</AttributeID>
          <Name>Dealer Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5573aa1-2552-42cd-b0b9-aef12f56d408">
          <AttributeID>Branch Name</AttributeID>
          <Name>Branch Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="949c8571-e346-4422-9f7b-d9f5c02b7c96">
          <AttributeID>Plan Code</AttributeID>
          <Name>Plan Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38083f06-65cb-421e-b309-fa05b6820230">
          <AttributeID>Plan Name</AttributeID>
          <Name>Plan Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="399da021-0261-41c7-b4b1-2653cdac855d">
          <AttributeID>Cancel Type</AttributeID>
          <Name>Cancel Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce484188-130d-480e-8d43-2ae66afda4e4">
          <AttributeID>Project Name</AttributeID>
          <Name>Project Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dc23889-614c-489c-9058-9bdc64758c8f">
          <AttributeID>Brand Code</AttributeID>
          <Name>Brand Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94d3ec16-3337-49c3-85b3-e7b9c1ecb109">
          <AttributeID>Claim Type Name</AttributeID>
          <Name>Claim Type Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a13e7221-f61b-4dea-9789-a9d1f5803d36">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adffa129-d735-4006-a43f-721546ad8979">
          <AttributeID>Province</AttributeID>
          <Name>Province</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e50b8c52-9995-4ed5-91f0-1f8cbc49d3b4">
      <ID>Project Code</ID>
      <Name>Project Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da0c0321-57fe-49b2-a58a-810c4208ea73">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f0da212-1e42-415b-b330-9acbf2995756">
            <TableID>dbo_ClaimMCYRawdata</TableID>
            <ColumnID>ProjectCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3bd0f0e-126c-4e0b-939e-4296d9dd48f7">
      <ID>Dealer Name</ID>
      <Name>Dealer Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="859927e4-559a-4eea-b0a9-828efc18eefa">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15bfeaf8-43f6-4b2f-beaf-e948b868a10e">
            <TableID>dbo_ClaimMCYRawdata</TableID>
            <ColumnID>DealerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14103314-d84a-49a9-933c-af64473689c3">
      <ID>Branch Name</ID>
      <Name>Branch Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc8a39bd-9bc9-428e-a5d7-3cf44ef27184">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e4fb542-d3ee-4ff1-980f-f67c6b84df40">
            <TableID>dbo_ClaimMCYRawdata</TableID>
            <ColumnID>BranchName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecda41e9-d3e5-482f-a846-6e1382348551">
      <ID>Plan Code</ID>
      <Name>Plan Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac32653f-b9be-4a6e-bbdb-aba4a35aac48">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aca4dd4d-c6ba-4dda-b58c-923e5e08fba5">
            <TableID>dbo_ClaimMCYRawdata</TableID>
            <ColumnID>PlanCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b43e6950-e4e9-4256-976c-55f985d4594b">
      <ID>Plan Name</ID>
      <Name>Plan Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1a3273f-b9c3-47e9-ae27-e94e0317ad3d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f37a3c5-8754-4e95-8680-0a1534640afb">
            <TableID>dbo_ClaimMCYRawdata</TableID>
            <ColumnID>PlanName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e07cfcd4-dc7e-4f20-ba53-059ae271bf7e">
      <ID>Cancel Type</ID>
      <Name>Cancel Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c79e306a-4c76-4895-8094-a17577350272">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b309b087-e907-44bb-8cb5-28c406871cee">
            <TableID>dbo_ClaimMCYRawdata</TableID>
            <ColumnID>CancelType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c39d32aa-7b1d-4c8a-8e42-5c50dce4034c">
      <ID>Project Name</ID>
      <Name>Project Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a8fc5e9-185a-43a3-854b-fa93cc4bbe18">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43993c79-19ec-4fcd-813d-562ee74b1227">
            <TableID>dbo_ClaimMCYRawdata</TableID>
            <ColumnID>ProjectName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d605a78-8dd9-4fb4-ad90-b7c419df0877">
      <ID>Brand Code</ID>
      <Name>Brand Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f1912eb-01bc-481e-82d9-4af6da907903">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1885092-13df-4330-bc1f-1591a5974c21">
            <TableID>dbo_ClaimMCYRawdata</TableID>
            <ColumnID>BrandCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="511d9caf-f2c5-4712-815f-c91e76a84ee8">
      <ID>Claim Type Name</ID>
      <Name>Claim Type Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e3c752e-0583-41a0-ac54-9f948b594b26">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d52fe696-bfc2-4c28-964b-0c0e0ae32bff">
            <TableID>dbo_ClaimMCYRawdata</TableID>
            <ColumnID>ClaimTypeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b4428db-7bcc-4988-9edc-ae48f350f9c8">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6b2a52e-292f-4a85-92bb-b35f4618698e">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81c2bb9c-e418-4b9c-8468-4f06561f9668">
            <TableID>dbo_ClaimMCYRawdata</TableID>
            <ColumnID>CategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecfa78dc-1917-4e9c-8299-ea4c7c2d36a3">
      <ID>Province</ID>
      <Name>Province</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92804c8c-0059-4728-981e-39ad9092a76d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54f524b1-df62-46c5-9996-ea6fdb6d591f">
            <TableID>dbo_ClaimMCYRawdata</TableID>
            <ColumnID>Province</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>