<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT        APDRenewalDetails.*
FROM            APDRenewalDetails</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LotNo">
        <DataField>LotNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="No">
        <DataField>No</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Exp__Date">
        <DataField>Exp# Date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ExpiredDate">
        <DataField>ExpiredDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Officer">
        <DataField>Officer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Officer_ForSort_">
        <DataField>Officer(ForSort)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Group">
        <DataField>Group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Code">
        <DataField>Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Insured">
        <DataField>Insured</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Insurer">
        <DataField>Insurer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Policy_No_">
        <DataField>Policy No#</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sum_Insured">
        <DataField>Sum Insured</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Expiring__Premium">
        <DataField>Expiring _Premium</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Reminder__Date">
        <DataField>Reminder _Date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Response__Date">
        <DataField>Response _Date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Status__R_L_E_C">
        <DataField>Status _R/L/E/C</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Renewal__Premium">
        <DataField>Renewal _Premium</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Remark_From_Policy">
        <DataField>Remark From Policy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Remark_From_AE">
        <DataField>Remark From AE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RiskGroupI">
        <DataField>RiskGroupI</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Class_of_Risk___Sibis_">
        <DataField>Class of Risk _(Sibis)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Division">
        <DataField>Division</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AE_Name">
        <DataField>AE Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AE_Group_Running">
        <DataField>AE Group_Running</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AE_Group_Name">
        <DataField>AE Group_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AES_Group_Running">
        <DataField>AES Group_Running</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AES_Group_Name">
        <DataField>AES Group_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Business_Group">
        <DataField>Business_Group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Class_Group">
        <DataField>Class_Group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="New_PolicyNo">
        <DataField>New PolicyNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PeriodFrom">
        <DataField>PeriodFrom</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PeriodTo">
        <DataField>PeriodTo</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DNDate">
        <DataField>DNDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="InvoiceNo">
        <DataField>InvoiceNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Movement_Status">
        <DataField>Movement_Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TransType">
        <DataField>TransType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalPremiumTHB">
        <DataField>TotalPremiumTHB</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TotalIncome">
        <DataField>TotalIncome</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NetIncome">
        <DataField>NetIncome</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>