<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="45a7f606-c596-49d5-a6bd-43a3a28e9c98" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Production Dim Clients</ID>
  <Name>Production Dim Clients</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2673" scrolltop="-4326" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8387" y="13070" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Production_Dim_Clients" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Production_Dim_Clients" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2673</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4326</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="96e22180-c61a-4664-85dc-d27fdc448cdb">
    <DataSourceViewID>ProductionDW DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="23f3a57f-1ecd-441e-a14b-15c117240667">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="04d1888f-7cbc-416a-93bd-3d2ba5a284b5">
      <ID>Client</ID>
      <Name>Client</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a50a56a-652b-4ea4-908c-71ec978e36f9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1aba7a15-30d5-41b8-b3e4-5a2b034da5fe">
            <TableID>dbo_Production_Dim_Clients</TableID>
            <ColumnID>Client</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b583445a-aea8-4c96-a658-5ee8433a2411">
          <AttributeID>Client Type</AttributeID>
          <Name>Client Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b49b568d-1b1c-4a7a-a2b2-14c63a211e47">
          <AttributeID>Client Name</AttributeID>
          <Name>Client Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8743243d-b933-4bc5-b4cd-d5fc0bb1d377">
          <AttributeID>Client Group</AttributeID>
          <Name>Client Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d96fb767-d635-4de6-a803-e27fa5b4341b">
          <AttributeID>Source Code</AttributeID>
          <Name>Source Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f6a1a00-ce6f-4ff7-a521-df6d1ff1631b">
          <AttributeID>Source Name</AttributeID>
          <Name>Source Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e365d2f8-6687-40f2-8ee7-24f562b605ad">
          <AttributeID>Industry Eng</AttributeID>
          <Name>Industry Eng</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="870ec59c-4e40-4d60-bd71-2339f1568233">
          <AttributeID>Industry Thai</AttributeID>
          <Name>Industry Thai</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="064945ca-2f1f-42d3-be0f-5f4eef28719d">
      <ID>Client Type</ID>
      <Name>Client Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f178b7a6-a9f7-4642-afe3-03422cc81955">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="676c7524-3116-40e5-abf3-e759b72eb37c">
            <TableID>dbo_Production_Dim_Clients</TableID>
            <ColumnID>ClientType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="638a8233-c540-4b4b-bd3f-4043c9439542">
      <ID>Client Name</ID>
      <Name>Client Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99ddd9f8-c20a-442d-8efa-8af810b48e20">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63a643d0-7e50-4dc2-a3ff-2d53bafa032a">
            <TableID>dbo_Production_Dim_Clients</TableID>
            <ColumnID>ClientName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90298ef2-b5a1-4a7b-bed4-e50bd0320ebe">
      <ID>Client Group</ID>
      <Name>Client Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="943cc706-22e3-457b-8133-e7287b2154f0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdc5ff9f-ef8a-4a1d-add0-e2dfa34820ed">
            <TableID>dbo_Production_Dim_Clients</TableID>
            <ColumnID>ClientGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f1360f6-802d-4d3f-a537-c6987ebc433f">
      <ID>Source Code</ID>
      <Name>Source Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71e0afa8-6b88-49d6-9783-88ee14f7ec2d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3385b754-da41-4de9-9d0e-bef2a7d797ad">
            <TableID>dbo_Production_Dim_Clients</TableID>
            <ColumnID>SourceCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb472413-753f-4fdf-83ef-f9c161c6c419">
      <ID>Source Name</ID>
      <Name>Source Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a416d4ae-7cd4-4730-a628-2d6ae558c109">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ea81342-f154-4c5a-a147-74f20bf8bee4">
            <TableID>dbo_Production_Dim_Clients</TableID>
            <ColumnID>SourceName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cfe41b0-f3e9-4ddb-babe-a875d361e5b7">
      <ID>Industry Eng</ID>
      <Name>Industry Eng</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce684a1f-a963-4672-af52-11c98c3b3312">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39be141c-75e8-4bcf-98b4-92c2c22c6fc7">
            <TableID>dbo_Production_Dim_Clients</TableID>
            <ColumnID>IndustryEng</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="483aaaa5-e923-4cd1-aaec-7ac19dafb165">
      <ID>Industry Thai</ID>
      <Name>Industry Thai</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6aaf728c-e78f-49bf-ae7b-1682e0117e63">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fb03a1b-d1b8-464d-bf73-56b943ca365a">
            <TableID>dbo_Production_Dim_Clients</TableID>
            <ColumnID>IndustryThai</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>