<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d2996e1c-432d-4a51-a26c-3633c366bdfa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Production Dim Class Of Risk</ID>
  <Name>Production Dim Class Of Risk</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2520" scrolltop="-4538" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8387" y="13070" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Production_Dim_ClassOfRisk" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3307" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000eb0c00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Production_Dim_ClassOfRisk" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4538</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="889f0c4c-ea56-47c3-b28f-3b556c6a36ad">
    <DataSourceViewID>ProductionDW DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c5b16715-b098-4475-839c-5c7bd338a7d5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b9bb671b-fd34-4a12-8dbd-9db699640542">
      <ID>Risk</ID>
      <Name>Risk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec2e25e7-b18e-406c-b63e-78260a54021d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92bd6a90-32cc-4fee-a4c6-1fccdad2856b">
            <TableID>dbo_Production_Dim_ClassOfRisk</TableID>
            <ColumnID>Risk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="047a8a38-a54e-4659-acbc-89760eaf30c1">
          <AttributeID>Risk Description</AttributeID>
          <Name>Risk Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8bb9918e-c3a6-4e1c-a9bc-794376d38944">
          <AttributeID>Risk Group I</AttributeID>
          <Name>Risk Group I</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d66369fc-0b75-4804-bcd8-0205b41e1055">
          <AttributeID>Risk Group II</AttributeID>
          <Name>Risk Group II</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5bceb55-53d1-48d8-8c64-9e215cdd78dc">
          <AttributeID>Risk Short Desc</AttributeID>
          <Name>Risk Short Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53f794dc-7c91-4725-ae4d-ebbd4bd967bb">
          <AttributeID>Risk Government</AttributeID>
          <Name>Risk Government</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46ae8e3c-f48f-4234-865a-c5cd44e26219">
          <AttributeID>Department</AttributeID>
          <Name>Department</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1beb984d-5898-4995-9897-2b97883cf5e4">
      <ID>Risk Description</ID>
      <Name>Risk Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38006825-143d-462d-800c-e30a51406910">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d38709d-cd25-4d88-8b61-b61e84395173">
            <TableID>dbo_Production_Dim_ClassOfRisk</TableID>
            <ColumnID>RiskDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02593005-97f2-4852-b2c9-b0ba0bbd9901">
      <ID>Risk Group I</ID>
      <Name>Risk Group I</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f63c723a-31c7-4ae8-95fd-40737f19a460">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d009b400-3936-4e16-b35d-e7215a915a90">
            <TableID>dbo_Production_Dim_ClassOfRisk</TableID>
            <ColumnID>RiskGroupI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1133320-8863-4b81-bff1-7707f6bd8128">
      <ID>Risk Group II</ID>
      <Name>Risk Group II</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6af4678-b874-4aa5-882b-d130ba891f41">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f933385e-768d-4d4d-abe3-6c6339d2538e">
            <TableID>dbo_Production_Dim_ClassOfRisk</TableID>
            <ColumnID>RiskGroupII</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b5522c8-2297-448f-9fad-7cf26e72b098">
      <ID>Risk Short Desc</ID>
      <Name>Risk Short Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5cfc235-1a02-49be-9bcb-f57937dc5541">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c49bf43d-b61e-44f7-aad1-c9520565dfcc">
            <TableID>dbo_Production_Dim_ClassOfRisk</TableID>
            <ColumnID>RiskShortDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60e37fcc-a568-4509-b7bb-e41b9298bf24">
      <ID>Risk Government</ID>
      <Name>Risk Government</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3344db74-875a-43f9-9eb7-5dc73b9bdd8d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fc3102a-3ccb-4777-8705-a0897d39bd17">
            <TableID>dbo_Production_Dim_ClassOfRisk</TableID>
            <ColumnID>RiskGovernment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e6b660a-0325-4bde-b6a1-3b347355b561">
      <ID>Department</ID>
      <Name>Department</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dadcbdff-29dd-4a9c-a399-b638061990ca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="056a7c5a-d509-406d-a45e-fdef9fe7612a">
            <TableID>dbo_Production_Dim_ClassOfRisk</TableID>
            <ColumnID>Department</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>