Imports Portal.Components
Imports DevExpress.Web.ASPxTreeList
Imports DevExpress.Web
Imports System.Data.SqlClient
Imports System.Data
'Imports Portal.Web.BI

Partial Class Modules_ucDevxReportsView
    Inherits PortalModuleControl

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As EventArgs)
        If (Not IsPostBack) Then
            Session("RID") = Nothing
        End If



    End Sub
    Protected Sub callbackPanel_view_Callback(ByVal source As Object, ByVal e As DevExpress.Web.CallbackEventArgsBase) Handles callbackPanel_view.Callback

        Dim _RID = e.Parameter.ToString()
        Session("RID") = _RID
        Using dc As New DataClasses_LWTReportsExt()
            Dim _data = (From c In dc.tblReports Where c.RID.Equals(_RID)).FirstOrDefault()

            VIEW_QUERY.Text = ""
            VIEW_CONNECTION.Text = ""
            btnGenFields.Visible = False


            If _data IsNot Nothing Then
                'VIEW_QUERY.Text = _data.VIEW_QUERY
                'VIEW_CONNECTION.Text = _data.VIEW_CONNECTION

                Dim _fields = (From c In dc.tblReport_Fields Where c.RID.Equals(_RID)).ToList()
                If _fields.Count > 0 Then
                    btnGenFields.Visible = False
                Else
                    If String.IsNullOrEmpty(VIEW_QUERY.Text) Or String.IsNullOrEmpty(VIEW_CONNECTION.Text) Then
                        btnGenFields.Visible = False
                    Else
                        btnGenFields.Visible = True
                    End If

                End If
            End If



        End Using
        gridFields.DataBind()
    End Sub


    Protected Sub cbSaveData_Callback(ByVal sender As Object, ByVal e As CallbackEventArgs) Handles cbSaveData.Callback
        Try
            Using dc As New DataClasses_LWTReportsExt()
                Dim _RID = Session("RID")

                Dim _data = (From c In dc.tblReports Where c.RID.Equals(_RID)).FirstOrDefault()


                If _data IsNot Nothing Then
                    '_data.VIEW_QUERY = VIEW_QUERY.Text
                    '_data.VIEW_CONNECTION = VIEW_CONNECTION.Text

                    dc.SubmitChanges()

                    e.Result = "Save"

                    btnGenFields.Visible = False
                Else
                    e.Result = "No Report"
                    btnGenFields.Visible = True
                End If


            End Using

        Catch ex As Exception
            e.Result = ex.Message
            btnGenFields.Visible = True
        End Try



    End Sub

    Protected Sub cbGenFields_Callback(ByVal sender As Object, ByVal e As CallbackEventArgs) Handles cbGenFields.Callback

        Try
            Dim _RID = Session("RID")
            Using dc As New DataClasses_LWTReportsExt()
                Dim itemList As New List(Of tblReport_Field)

                Using objConn As New SqlConnection(VIEW_CONNECTION.Text)
                    Dim daAuthors As New SqlDataAdapter(VIEW_QUERY.Text, objConn)
                    Dim dsPubs As New DataSet("MAIN")
                    daAuthors.FillSchema(dsPubs, SchemaType.Source, "VIEW")
                    For Each item As System.Data.DataColumn In dsPubs.Tables("VIEW").Columns
                        Dim _Field As New tblReport_Field
                        With _Field
                            _Field.FIELD_CAPTION = item.Caption
                            _Field.FIELD_NAME = item.Caption
                            _Field.RID = Convert.ToInt32(_RID)
                        End With
                        itemList.Add(_Field)
                    Next
                End Using

                dc.tblReport_Fields.InsertAllOnSubmit(itemList)

                dc.SubmitChanges()

                e.Result = "Gen"
            End Using

        Catch ex As Exception
            e.Result = ex.Message
        End Try

    End Sub
End Class
