<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b74bc4f2-1c9e-418d-bcd6-6d21c3ccc93a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>LWTProductionCube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Production Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="5aab4fe9-e4eb-4af1-bddc-fce984fcc254">
          <ID>Production Fact</ID>
          <Name>Production Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9fe9d3c1-09b8-40c5-84bd-84ace1209cd0">
            <DataSourceViewID>LWTProductionView</DataSourceViewID>
            <TableID>dbo_Production_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Production Dim Clients</ID>
      <Partitions>
        <Partition dwd:design-time-name="4bf61f33-c388-40d2-9f9c-1c18f5f328e6">
          <ID>Production Dim Clients</ID>
          <Name>Production Dim Clients</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ab9acd22-d7ac-4053-8bb8-92f85e60a1ec">
            <DataSourceViewID>LWTProductionView</DataSourceViewID>
            <TableID>dbo_Production_Dim_Clients</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>