<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7e39b9f4-3bab-4277-a02f-581596e89dc0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>V Summit BI</ID>
  <Name>Dim Summit</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-853" scrolltop="-3653" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6985" y="13653" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="V_SummitBI" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5239" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800007714000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_V_SummitBI" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-853</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3653</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dd987a3c-bf5d-4d08-9f08-802fc3f9bc34">
    <DataSourceViewID>SummitView</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6c72ba62-80d0-4fe3-8c9f-157ff30fa36c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ad0b6540-1bcc-4f5c-8b6d-48ef6d688d80">
      <ID>App ID</ID>
      <Name>App ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99d94f44-26e7-46a9-ba29-aa051d734f91">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e1374c1-dfdf-4330-a849-2d9183d3a0e4">
            <TableID>dbo_V_SummitBI</TableID>
            <ColumnID>AppID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4398e26a-294e-492e-8bd9-2c19382205f2">
          <AttributeID>Cancel Year</AttributeID>
          <Name>Cancel Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81a5591c-968d-4ba3-bacf-3e8ffcfd879b">
          <AttributeID>Cancel Month</AttributeID>
          <Name>Cancel Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2352a249-5ea3-4ec2-bcf3-3702986c08d2">
          <AttributeID>Period</AttributeID>
          <Name>Period</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59d5adb0-2cb8-438d-9f2a-a837bdae6b84">
          <AttributeID>Pol Year</AttributeID>
          <Name>Pol Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de0e3c26-0bab-47b9-9ed8-61e6b6f59bcf">
          <AttributeID>Pol Month</AttributeID>
          <Name>Pol Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="159ee84c-74da-44a5-bc96-5ecc5d86270d">
          <AttributeID>Cancel</AttributeID>
          <Name>Cancel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4984c740-1c28-4f89-8f3d-903aaae6145d">
          <AttributeID>Cancel Type</AttributeID>
          <Name>Cancel Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="778eefc0-0a47-4969-8d6a-d032d10ad612">
          <AttributeID>Plan Name</AttributeID>
          <Name>Plan Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8b894d3-bae8-43e3-bd1e-668486081a6d">
      <ID>Cancel Year</ID>
      <Name>Cancel Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6b03012-7fb3-41d6-93a5-e422026804e9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="893d1a5b-61df-49b4-85ed-ef7b681e93b4">
            <TableID>dbo_V_SummitBI</TableID>
            <ColumnID>CancelYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e20fb84d-1937-4e03-976f-8edea556ec7f">
      <ID>Cancel Month</ID>
      <Name>Cancel Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e2f7b89-66d6-4fec-9a96-2d860a2463b6">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="836f4fda-65a4-4a38-bfe7-a2c8b62d3b5c">
            <TableID>dbo_V_SummitBI</TableID>
            <ColumnID>CancelMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b25421dd-cdeb-45e8-8e87-78f44887e5ec">
      <ID>Period</ID>
      <Name>Period</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67c31f1c-7e2c-455e-ab1c-f8f1ebc004c7">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="893052f3-4fb2-4e83-b671-4f47fa92ccc8">
            <TableID>dbo_V_SummitBI</TableID>
            <ColumnID>Period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d5df2bf-3dfe-4097-a656-0beb2a81ff62">
      <ID>Pol Year</ID>
      <Name>Pol Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="845bfe6d-a8c9-4e8a-acf5-8849caf21468">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1907414-7ed4-45a6-9868-171e4667addd">
            <TableID>dbo_V_SummitBI</TableID>
            <ColumnID>PolYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="272db8d6-558a-42bc-b355-b946f20719d0">
      <ID>Pol Month</ID>
      <Name>Pol Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e5f56b1-f103-45c8-a122-25c1ed0cdadf">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cec2c286-0a8d-4a92-b817-31af612ddd3d">
            <TableID>dbo_V_SummitBI</TableID>
            <ColumnID>PolMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e63a0950-8705-446d-85e6-4b3e5c8d2e22">
      <ID>Cancel</ID>
      <Name>Cancel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="206cffc6-554e-4126-91a7-b4ee86bc24d1">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59ee93ec-fe67-46e0-9f05-66b9bd4ef7d3">
            <TableID>dbo_V_SummitBI</TableID>
            <ColumnID>Cancel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91a64047-fb7a-44f5-b124-6974093cd394">
      <ID>Cancel Type</ID>
      <Name>Cancel Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5529a1ce-c91c-4d43-b34b-f0c4ae30b3ba">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15707129-1ccd-40fd-97ee-919221ce727f">
            <TableID>dbo_V_SummitBI</TableID>
            <ColumnID>CancelType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac05db1f-cc86-4ef8-9a4e-9d5d1801481b">
      <ID>Plan Name</ID>
      <Name>Plan Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9adeb4a-fb4b-4e55-8962-ba47c63e4f98">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="244df7f9-ac63-4423-8f6a-f098e3cd6690">
            <TableID>dbo_V_SummitBI</TableID>
            <ColumnID>PlanName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>