/* body 
{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	
	background-color:#213a74;
	background-image:url(images/Map.gif);
	background-repeat:no-repeat;
	background-position:right top;
	
	font-family:Tahoma ;
	font-size:13px;
	text-align:center;
	border:0px;
}

img {
	border: none;
	vertical-align:top;
}

A:link {
	text-decoration: none;
	color: #213a74;
}
A:visited {
	text-decoration: none;
	color: #213a74;
}
A:hover {
	text-decoration: none;
	color: #ff6600;
}

ID="hd1"  ***********************************************************/
#hd1
{
	width:1028px;
	border:0px;
	margin:0px 0px 0px 0px;
	padding:10px 0px 0px 0px;
	
	background-image:url(images/LineTop.gif);
	background-repeat:repeat-x;
	background-position:top;
	
	font:tahoma;
	font-size:13px;
	color:White;	
}
#hd1 div.logo
{
	width:200px;
	float:left;
	text-align:left;
}
#hd1 div.title
{
	width:99%;
	padding:15px 0px 15px 0px;
	float:none;
	vertical-align:middle;
	font-size:18px;
}
#hd1 div.user
{
	width:99%;
	float:right;
	text-align:right;
	color:#99cc33;
}
#hd1 div.projectName
{
	width:99%;
	float:left;
	text-align:left;
	color:#99cc33;
	font-weight:bold;
}
/************************************************************/
#hd2
{
	width:1028px;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	
	background-color:#fffae7;
	background-image:url(images/bgUserData.gif);
	background-repeat:repeat-y;
	
	font:tahoma;
	font-size:12px;
	color:#666666;	
	text-align:left;
}
#hd2 .text1
{
	color:RED;
	font-weight:bold;
	font-size:14px;
	margin:0px;
	padding:0px;
	text-decoration:blink;

}
#hd3
{
	width:1028px;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	
	background-color:#fffae7;
	background-image:url(images/bgUserData.gif);
	background-repeat:repeat-y;
	
	font:tahoma;
	font-size:13px;
	color:#666666;	
}
/************************************************************/
#ct1
{
	width:1028px;
	border:0px;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	
	background-color:#fffae7;
	
	font:tahoma;
	font-size:13px;
	color:#333333;	
	text-align:center;
}

#ct1 table
{
	border:0px;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	
	font:tahoma;
	font-size:12px;
}
#ct1 .textA
{
	font-weight:bolder;
	color:Maroon;
}
#ct1 .textRed
{
	color:Red;	
}
#ct1 div
{
	/*text-align:left;*/
	vertical-align:top;
	color:Black;
}
#ct1 .aLeft
{
	text-align:left;
}
#ct1 .aRight
{
	text-align:right;
	padding-right:3px;
}
#ct1 .aCenter
{
	text-align:center;

}
#ct1 .lblDate
{
	text-align:center;
	vertical-align:middle;
	width:60px;
	border:groove 1px #666666;
	background-color:White;
	padding-bottom:3px;
	padding-left:7px;
	padding-right:7px;
}
#ct1 input 
{
	border:inset 1px #999999;
	border-style:ridge;

}
#ct1 .floatLeft
{
	float:left;
}
#ct1 .lblPrefix
{
	text-align:right;
	padding-right:1px;
	color:Blue;
}
#ct1 .tableForm
{
	border:none;
	width:100%;
}
#ct1 .tableForm .td1
{
	padding-left:10px;
	padding-top:10px;
	padding-bottom:10px;
	border-bottom:solid 1px #CCAA66;
}
#ct1 .tableForm .td2
{
	padding-left:10px;
	padding-top:10px;
	padding-bottom:10px;
	border-bottom:solid 1px #CCAA66;
	border-left:solid 1px #CCAA66;
}

#ct1 .textData
{
	color:#3333cc;
}

#ct1 .h1
{
	color:#ff0099;
	font-weight:bold;
	font-size:14px;
}
#ct1 .h2
{
	color:#ff0099;
	font-size:14px;
}

#ct1 .textAlert
{
	color:Red;	
	font-size:12px;
}

#ct1 .auditData
{
	background-color:#ffcccc;
}
#ct1 .cssSearch_DivForm
{
	text-align:left;
	width:auto;	
}

#ct1 .pageGo
{
	background-image:url(icons/page_go.gif);
	background-repeat:no-repeat;
	background-position:bottom left;
	
	color:Green;
	font-size:13px;
	padding:1px;
	padding-left:20px;
	
}
#ct1 .pageGo:link {text-decoration: none; color: Green;}
#ct1 .pageGo:visited {text-decoration: none;	color: Green;}
#ct1 .pageGo:hover {text-decoration:none;	color:#ff0099;	}


/************************************************************/
#ft1
{
	width:1028px;
	border:0px;
	margin:0px 0px 0px 0px;
	padding:10px 0px 10px 0px;
	
	background-color:#EEEEEE;
	
	font:tahoma;
	font-size:12px;
	color:#666666;	
}
/*************************************************************/
#login 
{
	width:40%;
	height:150px;
	/*background-image:url(images/bgUserData.gif);
	background-repeat:repeat-y;*/
	vertical-align:middle;
	background-color:#eeeeee;
	border:solid 1px #99cc33;
}

/************************************************************/

#Menu1
{
	/*font-size:13px;
	color:Maroon;
	border:0px;
*/
}

#Menu1 .hyperlink
{
	border:solid 1px #666666;
	background-image: url(images/BAR_M_02.gif);
	margin-left:5px;
	margin-top:2px;
	padding:1px;
}


/************************************************************/
/*---------------------------------------------------*/
.cssGridview 
{
	background-color: #f3f8fc;
	width: auto;
	text-align: left;
	color: #333333;
	font-size: 12px;
	margin:0px;	
	border:solid 1px #213a74;
}
.cssGridview_HeaderStyle {
	background-color: #213a74;
	color: #FFFFFF;
	font-weight:bold;
	text-align: center;
}
.cssGridview_FooterStyle {
	background-color: #213a74;
	color:#FFFFFF;
	font-weight:bold;
	text-align:center;
}
.cssGridview_RowStyle {
	padding: 5px;
	background-color: #ebf1fe;
	
}
.cssGridview_AlternatingRowStyle {
	padding: 5px;
	background-color: #f3f8fc;
}
.cssGridview_SelectedRowStyle {
	padding: 5px;
	background-color: #fdfdeb;
}
.cssGridview_EditRowStyle {
	padding: 5px;
	background-color: #fdfdeb;
}
.cssGridview_PagerStyle {
	background-color:#fffbe9;
	background-image:url(images/bgUserData.gif);
	background-repeat:repeat-y;	
	width: auto;
	color:#333333;
	font-weight:bold;
	text-align:center;
	text-decoration: underline ;
}
/*
.cssGridview_PagerStyle A:link {text-decoration: none;color: #FFFF00;}
.cssGridview_PagerStyle A:hover {text-decoration: none;	color: #ff6600;	}
.cssGridview_PagerStyle A:visited {text-decoration: none;	color: #FFFF00;}
*/



.cssColumn_Center {
	text-align: center;
	vertical-align: top;
}
.cssColumn_Left {
	text-align: left;
	vertical-align: top;
	padding-left:10px;
}
.cssColumn_Right {
	text-align: right;
	vertical-align: top;
	padding-right:10px;
}

.css-Validation
{
	color:Red;
	font-size:10px;
}
.css-MsgError
{
	color:Red;
	
}
.cssMenu2 {
	background-color: #ffee62;
	border: solid 1px #666666;
	color: Blue;
	padding: 2px;
	text-align: Left;
	padding-left: 1px;
	padding-right: 1px;
	margin: 1px;
	font-size: 12px;
}
.cssMenu2:link {
	text-decoration: none;
	color: #0066cc;
}
.cssMenu2:visited {
	text-decoration: none;
	color: #0066cc;
}
.cssMenu2:hover {
	text-decoration: none;
	color: #cc00ff;
}

/*=============================
Span
=============================*/
.Details
{
	color:#333333;
	padding:1px;
	
}

.Details .aLeft
{
	text-align:left;
}

.Details .aCenter
{
	text-align:center;
}

.Details .aRight
{
	text-align:right;
}

.Details .data
{
	text-align:left;
	/*color:#ff0099;*/
	color:#0033CC;
	font-size:13px;

}

.Details .boxLeft
{
	text-align:left;
	/*color:#ff0099;*/
	color:#0033CC;
	font-size:13px;
	border-style:ridge;
	border:ridge 1px #cccccc;
	padding:0px 1px 0px 1px;
	
}

.Details .boxCenter
{
	text-align:center;
	/*color:#ff0099;*/
	color:#0033CC;
	font-size:13px;
	border-style:ridge;
	border:ridge 1px #cccccc;
	padding:0px 1px 0px 1px;
}

.Details .boxRight
{
	text-align:right;
	/*color:#ff0099;*/
	color:#0033CC;
	font-size:13px;
	border-style:ridge;
	border:ridge 1px #cccccc;
	padding:0px 1px 0px 1px;
}
/*-----------------------------*/
#Preview 
{
	/*border-style:ridge;
	border-width:1px;
	border-color:#aad152;*/
}

#Preview .label1
{
	color:#333366;
	border:none;
	margin-left:10px;
}
#Preview .label2
{
	color:Blue;
	border:none;
	border-bottom:dotted 1px #666666;
	padding-left:10px;	
	padding-right:10px;	
	padding-top:3px;
	
	margin:3px;
	margin-right:10px;
	margin-bottom:1px;
}
#Preview .label2Right
{
	text-align:right;
	color:Blue;
	border:none;
	border-bottom:dotted 1px #666666;
	padding-left:10px;	
	padding-right:10px;	
	padding-top:3px;

	margin:3px;
	margin-right:10px;
	margin-bottom:1px;
}
#Preview .h1
{
	color:bLUE;
	font-weight:bold;
}
#Preview .text1
{
	color:Fuchsia;
}
#Preview .text2
{
	color:Green;
}
/*******************************************************************
Joke 2009
*******************************************************************/
#ct1 .table1
{
	width:90%;
	border:solid 1px #3366ff;
}
#ct1 .table1 td
{
	text-align:left;
	vertical-align:top;	
	padding:2px 2px 2px 5px;
	border-bottom:solid 1px #cccccc;
	

}
#ct1 .table1 td.header
{
	border:0px;	
}
#ct1 .table1 td.header
{
	text-align:center;
	vertical-align:middle;	
	color:White;
	background-color:#3366ff;
}
#ct1 .table1 td.l
{
	text-align:left;
	vertical-align:top;	
}
#ct1 .table1 td.r
{
	text-align:right;
	vertical-align:top;	
}
#ct1 .table1 td.c
{
	text-align:center;
	vertical-align:top;	
}

/*===============================*/
.MenuPage
{
	color:Green;
	width:100%;
	height:25px;
	text-align:right;
	
}
.MenuPage A:link {
	text-decoration: none;
	color: #ff6600;
	background-image: url(icons/home.gif);
	background-repeat:no-repeat;
	background-position:Left top;
	padding-left:20px;
}
.MenuPage A:visited {
	text-decoration: none;
	color:  #ff6600;
	background-image: url(icons/home.gif);
	background-repeat:no-repeat;
	background-position:Left top;
	padding-left:20px;
}
.MenuPage A:hover {
	text-decoration: none;
	color: #6600ff;
	background-image: url(icons/import.gif);
	background-repeat:no-repeat;
	background-position:Left top;
	padding-left:20px;
}
/*===============================*/